# GH_Tools

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
ExampleHack/: .classpath  .project
ExampleHack/src/: main.java
GH/: .classpath  .project  GH_Native.sln  GH_Native.vcxproj  GH_Native.vcxproj.filters  external.cpp
GH/Debug/: vc142.idb
GH/Debug/GH_Native.tlog/: CL.command.1.tlog  CL.write.1.tlog  GH_Native.lastbuildstate  GH_Native.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GH/Release/GH_Native.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GH_Native.lastbuildstate  GH_Native.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
GH/src/: buildHeader.bat  module-info.java  test.java
GH/src/ghTools/: GH.java  external.cpp  native.cpp
GH/src/header/: external.h  ghTools_GH.h  pch.h
GH/x64/Release/GH_Native.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GH_Native.lastbuildstate  GH_Native.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
GHTools/: pom.xml
GHTools/src/main/java/com/guidedhacking/GH_Tools/: GHArchitecture.java  GHInput.java  GHMemory.java  GHPointer.java  GHTools.java  Kernel32.java  ObjectSizeFetcher.java  PsapiExt.java  Utils.java
GHToolsJava/: pom.xml
GHToolsJava/src/main/java/nyaaa/ghtoolsjava/: Utils.java
GH_Tools/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
GH_Tools/NativePart_GH_Tools/: NativePart_GH_Tools.sln  NativePart_GH_Tools.vcxproj  NativePart_GH_Tools.vcxproj.filters  external.cpp  external.h
GH_Tools/NativePart_GH_Tools/Release/NativePa.EBB8C975.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  NativePart_GH_Tools.lastbuildstate  NativePart_GH_Tools.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GH_Tools/src/main/cpp/: GHTools.cpp
GH_Tools/src/main/cpp/header/: com_guidedhacking_GH_Tools_GHInput.h  com_guidedhacking_GH_Tools_GHMemory.h  com_guidedhacking_GH_Tools_GHTools.h
GH_Tools/src/main/java/com/guidedhacking/GH_Tools/: GHArchitecture.java  GHInput.java  GHMemory.java  GHPointer.java  GHTools.java  ObjectSizeFetcher.java  Utils.java
GH_Tools/src/test/java/com/guidedhacking/GH_Tools/: AppTest.java
